version: '3.4'

services:

  api:
    build:
      context: .
      dockerfile: ./docker/node/Dockerfile
    ports:
      - 3000:3000
    env_file:
      - .env
    volumes: 
      - ./:/usr/src/app
      - ./node_modules:/usr/src/app/node_modules
    stdin_open: true

  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: infoclimat
      MYSQL_USER: infoclimat
      MYSQL_PASSWORD: infoclimat
      MYSQL_ROOT_PASSWORD: infoclimat
    volumes:
      - ./database:/var/lib/mysql

  adminer:
    build: docker/adminer
    restart: 'on-failure'
    environment:
      ADMINER_PLUGINS: ''
      ADMINER_DESIGN: pepa-linha
    ports:
      - 8080:8080